r"""
Реализовать класс Road (дорога).
    определить атрибуты: length (длина), width (ширина);
    значения атрибутов должны передаваться при создании экземпляра класса;
    атрибуты сделать защищёнными;
    определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
    использовать формулу:   длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
                            толщиной в 1 см*число см толщины полотна;
    проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    """Класс дорога. Масса полотна площадью 1кв метр и толщиной 1см равна 25кг"""
    __weight = 25

    def __init__(self, length: float, widh: float):
        """Инициация экземпляра дороги с введёнными длиной и шириной"""
        self._length = length
        self._widh = widh

    def weight_calc(self, thick: float):
        """Калькулятор массы асфальта дороги исходя из указанной толщины - результат в тоннах"""
        weight = round(self._length * self._widh * thick * Road.__weight / 1000 + 5 / 10 ** 8, 2)
        return weight


while True:
    try:
        # запрос длины и ширины дороги
        lngth, wgh, *args = input('Введите длину и ширину дороги через пробел (м): ').split()
        my_road = Road(float(lngth), float(wgh))                                        # инициация дороги
        thck = float(input('Введите толщину асфальта (см): ').split()[0])               # запрос толщины асфальта
        check = float(lngth) < 0 or float(wgh) < 0 or thck < 0                          # проверка параметров
        if check:                                                                       # вывод ошибки есть некорректные
            raise ValueError('параметры не могут быть отрицательными')
        wght = my_road.weight_calc(thck)                                                # вычисление массы асффальта
        print(f'Масса асфальта, необходимого для покрытия дороги составляет {wght}т.')  # вывод результата
    except ValueError as error:                                                         # ошибка при ошибочном вводе
        print(f'\nВы ввели неверные данные: {error}')
    except Exception as error:                                                          # остальные ошибки
        print(f'\nНеизвестная ошибка: {error}')

    more = input('\nДля прекращения вычислений введите любое значение: ')
    if more:                                                                            # выход из цикла
        break
