r"""
Создать класс TrafficLight (светофор):
    определить у него один атрибут color (цвет) и метод running (запуск);
    атрибут реализовать как приватный;
    в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
    продолжительность   первого состояния (красный) составляет 7 секунд,
                        второго (жёлтый) — 2 секунды,
                        третьего (зелёный) — на ваше усмотрение;
    переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
    проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    """Светофор"""
    __color = 'red'                             # начальный цвет светофора

    def __init__(self):
        """Инициация объекта со стартовым цветом"""
        self.__color = TrafficLight.__color     # по умолчанию определяется переменной класса

    def running(self, color=None):
        """Метод инициирующий смену цвета"""
        color = color or self.__color   # если цвет не указан для старта используется текущий цвет
        print(color)                            # показываем текущий цвет
        if color != self.__color:
            return 'Указан неверный цвет!'          # если указан не текущий цвет выводим ошибку
        if color == 'red':
            sleep(7)                                # если цвет красный делаем паузу 7 сек
            self.__color = 'yellow'                 # и меняем цвет на желтый
        elif color == 'yellow':
            sleep(2)                                # если желтый делаем паузу 2 сек
            self.__color = 'green'                  # и меняем цвет на зелёный
        elif color == 'green':
            sleep(4)                                # если зелёный делаем паузу 4 сек
            self.__color = 'red'                    # и меняем цвет на красный
        return self.__color                     # возвращаем цвет


lighter = TrafficLight()                        # инициируем экземпляр класса
light = ''                                      # объявляем переменную текущего состояния светофора
while light != 'Указан неверный цвет!':         # цикл пока светофор не уйдёт в ошибку
    start = input('Введите цвет (red, yellow, green) начала отсчёта, или нажмите Enter что бы оставить текущий: ')
    light = lighter.running(start)                  # стартуем смену цвета
    print(light)                                    # выводим цвет светофора
